modules/sw360/sw360-client/src/test/resources/__files/all_releases.json (before)
{
  "_embedded": {
    "sw360:releases": [
      {
        "name": "handlebars",
        "version": "4.0.1",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6307c5d"
          }
        }
      },
      {
        "name": "springdoc-openapi-ui",
        "version": "1.1.45",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b636aa23"
          }
        }
      },
      {
        "name": "resteasy-rxjava2",
        "version": "3.7.0.Final",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6405bdf"
          }
        }
      },
      {
        "name": "akka-actor_2.11",
        "version": "2.4.12",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63a46a4"
          }
        }
      },
      {
        "name": "spring-boot-starter-web",
        "version": "2.2.1.RELEASE",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63dca6b"
          }
        }
      },
      {
        "name": "jackson-module-kotlin",
        "version": "2.9.8",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63a536d"
          }
        }
      }
    ]
  },
  "_links": {
    "curies": [
      {
        "href": "https://sw360-backend-production.osm-si.com/resource/docs/{rel}.html",
        "name": "sw360",
        "templated": true
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/all_releases.json (after)
{
  "_embedded": {
    "sw360:releases": [
      {
        "name": "handlebars",
        "version": "4.0.1",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz07c5d"
          }
        }
      },
      {
        "name": "springdoc-openapi-ui",
        "version": "1.1.45",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6aa23"
          }
        }
      },
      {
        "name": "resteasy-rxjava2",
        "version": "3.7.0.Final",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz05bdf"
          }
        }
      },
      {
        "name": "akka-actor_2.11",
        "version": "2.4.12",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzza46a4"
          }
        }
      },
      {
        "name": "spring-boot-starter-web",
        "version": "2.2.1.RELEASE",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzdca6b"
          }
        }
      },
      {
        "name": "jackson-module-kotlin",
        "version": "2.9.8",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzza536d"
          }
        }
      }
    ]
  },
  "_links": {
    "curies": [
      {
        "href": "https://sw360.test.com/resource/docs/{rel}.html",
        "name": "sw360",
        "templated": true
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/all_releases.json (diff)
@@ -6,7 +6,7 @@
         "version": "4.0.1",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6307c5d"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz07c5d"
           }
         }
       },
@@ -15,7 +15,7 @@
         "version": "1.1.45",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b636aa23"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6aa23"
           }
         }
       },
@@ -24,7 +24,7 @@
         "version": "3.7.0.Final",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6405bdf"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz05bdf"
           }
         }
       },
@@ -33,7 +33,7 @@
         "version": "2.4.12",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63a46a4"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzza46a4"
           }
         }
       },
@@ -42,7 +42,7 @@
         "version": "2.2.1.RELEASE",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63dca6b"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzdca6b"
           }
         }
       },
@@ -51,7 +51,7 @@
         "version": "2.9.8",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63a536d"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzza536d"
           }
         }
       }
@@ -60,7 +60,7 @@
   "_links": {
     "curies": [
       {
-        "href": "https://sw360-backend-production.osm-si.com/resource/docs/{rel}.html",
+        "href": "https://sw360.test.com/resource/docs/{rel}.html",
         "name": "sw360",
         "templated": true
       }
