modules/sw360/sw360-client/src/test/resources/__files/component.json (before)
{
  "name": "jackson-annotations",
  "createdOn": "2019-11-13",
  "languages": [],
  "operatingSystems": [],
  "_links": {
    "self": {
      "href": "https://sw360-backend-production.osm-si.com/resource/api/components/dc3ac8ed4e7e7cde576006c0b62c8c34"
    }
  },
  "_embedded": {
    "createdBy": {
      "email": "osi9be@bosch.com",
      "_links": {
        "self": {
          "href": "https://sw360-backend-production.osm-si.com/resource/api/users/9556cdbc9c3baeb3b4d32721250008ed"
        }
      }
    },
    "sw360:releases": [
      {
        "name": "jackson-annotations",
        "version": "2.8.7",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b635cfd5"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.0",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b633a896"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.9",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b636a4e3"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.8",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6371a78"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.1",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6347919"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.11",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6390468"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.10.0",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6316fe9"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.6",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6368dc8"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.5",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63845ff"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.9",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b62daebf"
          }
        }
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/component.json (after)
{
  "name": "jackson-annotations",
  "createdOn": "2019-11-13",
  "languages": [],
  "operatingSystems": [],
  "_links": {
    "self": {
      "href": "https://sw360.test.com/resource/api/components/xxxxxxyyyyyzzzzz8c34"
    }
  },
  "_embedded": {
    "createdBy": {
      "email": "osi9be@bosch.com",
      "_links": {
        "self": {
          "href": "https://sw360.test.com/resource/api/users/xxxxxxyyyyyzzzzz008ed"
        }
      }
    },
    "sw360:releases": [
      {
        "name": "jackson-annotations",
        "version": "2.8.7",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz5cfd5"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.0",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz633a896"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.9",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6a4e3"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.8",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz1a78"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.9.1",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz347919"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.11",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6390468"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.10.0",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6316fe9"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.6",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzb6368dc8"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.5",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63845ff"
          }
        }
      },
      {
        "name": "jackson-annotations",
        "version": "2.8.9",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz62daebf"
          }
        }
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/component.json (diff)
@@ -5,7 +5,7 @@
   "operatingSystems": [],
   "_links": {
     "self": {
-      "href": "https://sw360-backend-production.osm-si.com/resource/api/components/dc3ac8ed4e7e7cde576006c0b62c8c34"
+      "href": "https://sw360.test.com/resource/api/components/xxxxxxyyyyyzzzzz8c34"
     }
   },
   "_embedded": {
@@ -13,7 +13,7 @@
       "email": "osi9be@bosch.com",
       "_links": {
         "self": {
-          "href": "https://sw360-backend-production.osm-si.com/resource/api/users/9556cdbc9c3baeb3b4d32721250008ed"
+          "href": "https://sw360.test.com/resource/api/users/xxxxxxyyyyyzzzzz008ed"
         }
       }
     },
@@ -23,7 +23,7 @@
         "version": "2.8.7",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b635cfd5"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz5cfd5"
           }
         }
       },
@@ -32,7 +32,7 @@
         "version": "2.9.0",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b633a896"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz633a896"
           }
         }
       },
@@ -41,7 +41,7 @@
         "version": "2.9.9",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b636a4e3"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6a4e3"
           }
         }
       },
@@ -50,7 +50,7 @@
         "version": "2.8.8",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6371a78"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz1a78"
           }
         }
       },
@@ -59,7 +59,7 @@
         "version": "2.9.1",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6347919"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz347919"
           }
         }
       },
@@ -68,7 +68,7 @@
         "version": "2.8.11",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6390468"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6390468"
           }
         }
       },
@@ -77,7 +77,7 @@
         "version": "2.10.0",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6316fe9"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz6316fe9"
           }
         }
       },
@@ -86,7 +86,7 @@
         "version": "2.8.6",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b6368dc8"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzb6368dc8"
           }
         }
       },
@@ -95,7 +95,7 @@
         "version": "2.8.5",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63845ff"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63845ff"
           }
         }
       },
@@ -104,7 +104,7 @@
         "version": "2.8.9",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b62daebf"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz62daebf"
           }
         }
       }
