modules/sw360/sw360-client/src/test/resources/__files/project.json (before)
{
  "name": "example-project",
  "description": "example-project 1.0.0-RC5-94-g08d9854",
  "version": "1.0.0-RC5-94-g08d9854",
  "createdOn": "2020-01-13",
  "businessUnit": "INST-CSS/BSV-OS",
  "securityResponsibles": [],
  "enableSvm": false,
  "enableVulnerabilitiesDisplay": false,
  "projectType": "PRODUCT",
  "visibility": "BUISNESSUNIT_AND_MODERATORS",
  "linkedReleases": [
    {
      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e99bd",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63eb3ec",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e08fe",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641f479",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641e225",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    }
  ],
  "_links": {
    "self": {
      "href": "https://sw360-backend-production.osm-si.com/resource/api/projects/dc3ac8ed4e7e7cde576006c0b641cb6e"
    }
  },
  "_embedded": {
    "createdBy": {
      "email": "osi9be@bosch.com",
      "_links": {
        "self": {
          "href": "https://sw360-backend-production.osm-si.com/resource/api/users/9556cdbc9c3baeb3b4d32721250008ed"
        }
      }
    },
    "sw360:releases": [
      {
        "name": "log4j-core",
        "version": "2.6.2",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e99bd"
          }
        }
      },
      {
        "name": "commons-csv",
        "version": "1.4",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63eb3ec"
          }
        }
      },
      {
        "name": "system",
        "version": "1.0.0",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e08fe"
          }
        }
      },
      {
        "name": "org.mapstruct",
        "version": "1.3.1.Final",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641f479"
          }
        }
      },
      {
        "name": "org.infinispan",
        "version": "9.4.14.Final",
        "_links": {
          "self": {
            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641e225"
          }
        }
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/project.json (after)
{
  "name": "example-project",
  "description": "example-project 1.0.0-RC5-94-g08d9854",
  "version": "1.0.0-RC5-94-g08d9854",
  "createdOn": "2020-01-13",
  "businessUnit": "INST-CSS/BSV-OS",
  "securityResponsibles": [],
  "enableSvm": false,
  "enableVulnerabilitiesDisplay": false,
  "projectType": "PRODUCT",
  "visibility": "BUISNESSUNIT_AND_MODERATORS",
  "linkedReleases": [
    {
      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzb63e99bd",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63eb3ec",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63e08fe",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz641f479",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    },
    {
      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz641e225",
      "mainlineState": "OPEN",
      "relation": "CONTAINED"
    }
  ],
  "_links": {
    "self": {
      "href": "https://sw360.test.com/resource/api/projects/xxxxxxyyyyyzzzzz41cb6e"
    }
  },
  "_embedded": {
    "createdBy": {
      "email": "osi9be@bosch.com",
      "_links": {
        "self": {
          "href": "https://sw360.test.com/resource/api/users/xxxxxxyyyyyzzzzz0008ed"
        }
      }
    },
    "sw360:releases": [
      {
        "name": "log4j-core",
        "version": "2.6.2",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63e99bd"
          }
        }
      },
      {
        "name": "commons-csv",
        "version": "1.4",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzec"
          }
        }
      },
      {
        "name": "system",
        "version": "1.0.0",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz8fe"
          }
        }
      },
      {
        "name": "org.mapstruct",
        "version": "1.3.1.Final",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzf479"
          }
        }
      },
      {
        "name": "org.infinispan",
        "version": "9.4.14.Final",
        "_links": {
          "self": {
            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz1e225"
          }
        }
      }
    ]
  }
}

modules/sw360/sw360-client/src/test/resources/__files/project.json (diff)
@@ -11,34 +11,34 @@
   "visibility": "BUISNESSUNIT_AND_MODERATORS",
   "linkedReleases": [
     {
-      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e99bd",
+      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzb63e99bd",
       "mainlineState": "OPEN",
       "relation": "CONTAINED"
     },
     {
-      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63eb3ec",
+      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63eb3ec",
       "mainlineState": "OPEN",
       "relation": "CONTAINED"
     },
     {
-      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e08fe",
+      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63e08fe",
       "mainlineState": "OPEN",
       "relation": "CONTAINED"
     },
     {
-      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641f479",
+      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz641f479",
       "mainlineState": "OPEN",
       "relation": "CONTAINED"
     },
     {
-      "release": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641e225",
+      "release": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz641e225",
       "mainlineState": "OPEN",
       "relation": "CONTAINED"
     }
   ],
   "_links": {
     "self": {
-      "href": "https://sw360-backend-production.osm-si.com/resource/api/projects/dc3ac8ed4e7e7cde576006c0b641cb6e"
+      "href": "https://sw360.test.com/resource/api/projects/xxxxxxyyyyyzzzzz41cb6e"
     }
   },
   "_embedded": {
@@ -46,7 +46,7 @@
       "email": "osi9be@bosch.com",
       "_links": {
         "self": {
-          "href": "https://sw360-backend-production.osm-si.com/resource/api/users/9556cdbc9c3baeb3b4d32721250008ed"
+          "href": "https://sw360.test.com/resource/api/users/xxxxxxyyyyyzzzzz0008ed"
         }
       }
     },
@@ -56,7 +56,7 @@
         "version": "2.6.2",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e99bd"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz63e99bd"
           }
         }
       },
@@ -65,7 +65,7 @@
         "version": "1.4",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63eb3ec"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzec"
           }
         }
       },
@@ -74,7 +74,7 @@
         "version": "1.0.0",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b63e08fe"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz8fe"
           }
         }
       },
@@ -83,7 +83,7 @@
         "version": "1.3.1.Final",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641f479"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzzf479"
           }
         }
       },
@@ -92,7 +92,7 @@
         "version": "9.4.14.Final",
         "_links": {
           "self": {
-            "href": "https://sw360-backend-production.osm-si.com/resource/api/releases/dc3ac8ed4e7e7cde576006c0b641e225"
+            "href": "https://sw360.test.com/resource/api/releases/xxxxxxyyyyyzzzzz1e225"
           }
         }
       }
